.parent-container {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    background: rgba(229, 84, 115, 0.10);
}

/* .text-container {
    
} */

.title {
    color: #272727;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn {
    padding: 5px;
    background: #E55473;
    color: white;
}

.flower-part {}

.image {
    width: 400px;
    margin-top: 40px;
}

/* flower feature  */
.feature-title {
    margin-top: -20;
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.feature-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;


}

.img-container {
    display: flex;
    margin-top: 60px;
    gap: 20px;
    margin: 50px;

}

.img-1 {
    width: 400px;
    height: 450px;


    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.habib1 {
    padding: 70px;
    width: 270px;
}

.habib2 {
    padding: 60px;
    width: 350px;
}

.habib3 {
    margin-top: -50px;
    padding: 60px;
    width: 290px;
}

.namef {
    margin-top: -20px;
    text-align: center;
}

.sakil {
    padding-top: 65px;
    padding-left: 70px;
}

.name {
    text-align: center;
}

/* midle section  */

.sec-container {
    margin-top: 150px;
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 100px;

}

.first-img {
    padding: 40px;
}

.man {
    display: block;
    margin: 0 auto;
}

/* hot deal section  */
.main-container4 {
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    align-items: center;
}

.title3 {
    color: #272727;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.span {
    color: #E55473;
    padding: 5px;
}

/* section instagram  */
.text-des {
    text-align: center;
    margin-bottom: 10px;
}

.insta {

    margin-bottom: -10px;
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.box-container {

    display: flex;
    justify-content: space-around;

}

.box {
    width: 342px;
    height: 396px;
    display: inline-block;
    text-align: left;
    padding: 20px;
    margin: 10px
}

.box img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* fift section  */
.bg-img-container {
    background-image: url('/Flower Asset/Rectangle\ 9.png');
    height: 70vh;
}

.text-field {
    text-align: center;
    padding-top: 70px;
    padding: 10px;
    border-radius: 5px;
}

.in {
    padding: 8px;
}

.habib {
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 540px;
    padding-top: 50px;
}

.btttn {
    background: #E55473;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

/* footer  */
/* .footer{
    margin-top: 20px;
} */
.footer {

    text-align: center;
    margin-bottom: 20px;
    background-color: black;
    height: 70vh;
}


.tittle {
    color: #FFF;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.footer-text{
    color: white;
}